# DESCRIPCIÓN DE LAS OPERACIONES
TEST_OPERATION = "Operación"
TEST_OPERATION_CONSULTAR = "Consulta"
TEST_OPERATION_PAGAR = "Pago"
TEST_OPERATION_EXTORNAR = "Extorno"

# ACRONIMOS DE OPERACIONES
OPERACION = "OPE"
CONSULTAR = "CO"
PAGAR="CA"
EXTORNAR="EX"

# BANCOS
BANCO_BCP = "BCP"

# HOJAS EXCEL
SHEET_INPUT = 'INPUT'
SHEET_CIPS = 'CIPS'

# CABECERAS JSON
HEADER_COLUMN_LANGUAGE = None

# CASOS DE PRUEBA
REQ_NRO = 0
REQ_CIP = 1
REQ_LIM = 2
REQ_CONVENIO = 3
REQ_MONEDA = 4
REQ_MONTO = 5
REQ_MOD = 6
REQ_CANAL = 7
REQ_ETIQUETA = 8
REQ_TIPOPRUEBA = 9
REQ_TIPOOPE = 10

# CRITERIOS DE ACEPTACIÓN - OUTPUT
CRA_STATUS_RESPONSE = 11
CRA_CODE = 12
CRA_MESSAGE = 13
CRA_CE_CODE = 14
CRA_CE_MESSAGE = 15
CRA_CE_FIELD = 16
CRA_ORDERID = 17
CRA_ORDERSTATUS = 18
CRA_SERVICEID = 19
CRA_CURRENCY = 20
CRA_ORDERNUMBER = 21
CRA_AMOUNT = 22
CRA_CREATIONUSERID = 23
CRA_MASSIVECHARGE = 24
CRA_CURRENCYID = 25
CRA_MOVEMENTTYPEID = 26
CRA_PAYMENTMETHODID = 27
CRA_PAYMENTOPERATIONNUMBER = 28
CRA_OPERATIONNUMBER = 29
CRA_ORIGINCANCELATIONID = 30
CRA_CHANNELCODE = 31
CRA_BANKCODE = 32
CRA_BANKID = 33

# PAISES
PER = "PERU"

# ETIQUETAS - INPUT
E_ORDERID = "orderId"
E_CURRENCYID = "currencyId"
E_MOVEMENTTYPEID = "movementTypeId"
E_PAYMENTMETHODID = "paymentMethodId"
E_AMOUNT = "amount"
E_PAYMENTOPERATIONNUMBER = "paymentOperationNumber"
E_SOURCEID = "sourceId"
E_OPERATIONNUMBER = "operationNumber"
E_CHAANNELCODE = "channelCode"
E_BANKCODE = "bankCode"
E_BANKID = "bankId"
E_SALEPOINTID = "salePointId"
E_SALEPOINTTERMINALID = "salePointTerminalId"
E_AUDITNUMBER = "auditNumber"
E_VALIDATORFIELDS = "validatorFields"
E_SERVICECODE = "serviceCode"
E_ORIGINCANCELATIONID = "originCancelationId"

# Status Code HTTP
STATUS_CODE_503 = 503
